# nginx configuration for buildbot forwarding

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  
  server_name localhost;
  
  root html;
  index index.html index.htm;
  
  # ssl on;
  # ssl_certificate /etc/nginx/ssl/server.cer;
  # ssl_certificate_key /etc/nginx/ssl/server.key;
  
  # put a one day session timeout for websockets to stay longer
  # ssl_session_cache      shared:SSL:1440m;
  # ssl_session_timeout  1440m;
  # add_header        Alternate-Protocol  443:npn-spdy/3;
  
  # please consult latest nginx documentation for current secure encryption settings
  # ssl_protocols ..
  # ssl_ciphers ..
  # ssl_prefer_server_ciphers   on;
  #
  
  # force https
  # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  # spdy_headers_comp 5;
  
  # you could use / if you use domain based proxy instead of path based proxy
  location /buildbot/ {
    proxy_pass http://localhost:8010/;
  }
  location /buildbot/sse/ {
  # proxy buffering will prevent sse to work
    proxy_buffering off;
    proxy_pass http://localhost:8010/sse/;
  }
  # required for websocket
  location /buildbot/ws {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://localhost:8010/ws;
    # raise the proxy timeout for the websocket
    proxy_read_timeout 6000s;
  }
}
